version: '2'
volumes:
  pgdata:
services:
  mongodb-notyet:
    build: .
    image: "postgres"
    container_name: "postgres"
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ../../project1:/app/postgres/project1
      - pgdata:/var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
    command: postgres -c 'config_file=/etc/postgresql/postgresql.conf'
